{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DemoApplication",
            "request": "launch",
            "mainClass": "com.skr.back.DemoApplication",
            "projectName": "back"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DemoApplication",
            "request": "launch",
            "mainClass": "com.skr.DemoApplication",
            "projectName": "back"
        }
    ]
}